import RPi.GPIO as gpio
import time
from matplotlib import pyplot

gpio.setmode(gpio.BCM)

leds=[21, 20, 16, 12, 7, 8, 25, 24]
gpio.setup(leds, gpio.OUT)

dac=[26, 19, 13, 6, 5, 11, 9, 10]
gpio.setup(dac, gpio.OUT, initial=gpio.HIGH)

comp=4
troyka=17 
gpio.setup(troyka,gpio.OUT, initial=gpio.HIGH)
gpio.setup(comp, gpio.IN)

def SUS(a):
    return [int (elem) for elem in bin(a)[2:].zfill(8)]

def adc():
    k=0
    for i in range(7, -1, -1):
        k += 2**i
        gpio.output(dac, SUS(k))
        time.sleep(0.01)
        if gpio.input(comp)==0:
            k -= 2**i
    return k

try:
    V=0
    result_ismer=[]
    time_start=time.time()
    count=0

    while V < 235:
        V=adc()
        result_ismer.append(V)
        time.sleep(0)
        count += 1
        gpio.output(leds, SUS(V))

    gpio.setup(troyka,gpio.OUT, initial=gpio.LOW)

    while V > 256*0.02:
        V=adc()
        result_ismer.append(V)
        time.sleep(0)
        count += 1
        gpio.output(leds, SUS(V))

    time_experiment=time.time()-time_start

    with open('data.txt', 'w') as f:
        for i in result_ismer:
            f.write(str(i) + '\n')
    with open('settings.txt', 'w') as f:
        f.write(str(1/time_experiment/count) + '\n')
        f.write('0.01289')
    
    print('t all (сек) = {}, T0 (сек) = {}, V дискретизации (Гц) = {}'.format(time_experiment, time_experiment/count, 1/time_experiment))

    y=[i/256*3.3 for i in result_ismer]
    x=[i*time_experiment/count for i in range(len(result_ismer))]
    pyplot.plot(x, y)
    pyplot.xlabel('t, ceк')
    pyplot.ylabel('U, В')
    pyplot.show()

finally:
    gpio.output(leds, 0)
    gpio.output(dac, 0)
    gpio.cleanup()